{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "milkdb",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "neondb_owner",
    "password": "npg_UO4SNspHqTE9",
    "database": "neondb",
    "host": "ep-sparkling-math-aoohscht.c-2.ap-southeast-1.aws.neon.tech",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
